{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SklepKomputerowyContext": "Server=(localdb)\\mssqllocaldb;Database=SklepKomputerowyContextTest;MultipleActiveResultSets=true"
  },

  "DataFilesPath": {
    "path": "..\\DataFiles\\"
  }
}